{
  "name": "postcss-cli",
  "version": "7.1.1",
  "description": "This is static content for the website https://thenet.lol, which is generated using Hugo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mestery/thenetlol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mestery/thenetlol/issues"
  },
  "homepage": "https://github.com/mestery/thenetlol#readme"
}
